[gd_scene load_steps=3 format=3 uid="uid://df44r8c6nf7k0"]

[ext_resource type="Texture2D" uid="uid://cr2npn5a0v8dp" path="res://Sprites/Coin.png" id="1_05bkt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnk7h"]
size = Vector2(64, 64)

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_05bkt")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_hnk7h")
